<div class="page-ultimos">
    <div class="box-new">
        <h3>Últimos temas reproducidos:</h3>
        <ul class="table-view" id="TableViewUltimosTemas"></ul>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function(){

        getLastTemas();
        setInterval(getLastTemas(), 30000);

        return false;
    });

    function getLastTemas()
    {
        $.ajax({
            url: 'http://centova.servidoraweb.net:2199/recentfeed/lvergara/json/',
            dataType: 'json',
            type: 'GET',
            async: true,
            success: function (data) {
                $.each(data["items"], function( i, item ) 
                {
                    // imagenExiste(item.enclosure.url);
                    $("#TableViewUltimosTemas").append('<li class="table-view-cell media"><img class="media-object pull-left imgformatter" src="'+((imagenExiste(item.enclosure.url) ? item.enclosure.url : 'img/nocover.png'))+'"><div class="media-body"><span class="ultimostitle">'+capitalize(item.title).substring(0, 250)+'</span><p class="ultimosdata">Mas Datos: '+item.description+'</p></div></a></li>');
                });
            }
        });

        return false;
    }
</script>